<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
body{margin: 0; line-height: 1.8; 	background-color: #eee;}
text,td,th {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-weight: bold;
	font-size: x-large;
}

.top{background-color: green;color: #fff; font-size: x-large;}
.main{height: 3000px;background-color: #eee;
	padding-left: 50px;
	padding-top: 25px;
	padding-right: 50px;
	padding-bottom: 50px;
  line-height: 30px;
	text-align: center;
}
<!-body{padding-top: 30px;}->
<!-.top{position:fixed; top: 0;width: 100%;height: 50px;}->
</style> </head>
  <body>
    <div style="height: 45px; overflow:hidden;" class="top">
      <p style="margin-top: 0px; height: 30px;"> &nbsp; VITAM IMPENDERE VERO <span

          style="font-style: italic;">--National Motto</span></p>
    </div>
    <div class="main"> <text>
        <p>Welcome To</p>
        <h1><span style="color: #49a280; font-size: 80px;">Yusienia</span></h1>
        <p><em>An Independent Sovereign Nation located in Southern Europe</em></p>
      </text> </div>
    
  </body>
</html>